@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap');

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Heebo', sans-serif;
    width: 240px;
    border:1px solid #F6F7F8;
}

.container-modal{
    display:flex;
    justify-content: center;
    align-items: center;
}


.bottom-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.mac{
    position: relative;
    top: 0;
    left: 0;

}

.mac-modal{
    opacity: 0.1;
    
}

.modal{
    display:none;
    position: absolute;
    z-index: 1000;
}
.modal-display{
    display:flex;
    position: absolute;
    z-index: 1000;
}

.cart{
    padding-right:5px;
}

.line{
    border-bottom: 1px solid #E5E8EA;
    width:200px;
}

.cost-holder{
    display:flex;
}

.cost{
    color:red;
}

.cost1{
    padding-left:7px;
    text-decoration: line-through;
    color:gray;
}


/*faded component*/
.faded{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Heebo', sans-serif;
    width: 240px;
    border:1px solid #F6F7F8;
    background-color: #FAFAFB;
}

.modal-faded{
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1000;
}

/*horizontal css*/

.horizontal{
    display:flex;
    flex-direction: row;
    font-family: 'Heebo', sans-serif;
    width: 440px;
    border:1px solid #F6F7F8;
}
.horizontal-modal{
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* top: 20%; */
    left: 15%;
    z-index: 1000;
    padding-left:5px;
}

.horizontal-faded{
    display:flex;
    flex-direction: row;
    font-family: 'Heebo', sans-serif;
    width: 440px;
    border:1px solid #F6F7F8;
    background-color: #FAFAFB;
}

.row-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
}

/*beats modal*/
.beats-modal{
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1000;
}


/*hot take css*/
.HOT{
    background-color: #FF4858;
    height:20px;
    width:40px;
    color:white;
    font-size: 12px;
    padding:1px 4px 1px 4px;
    border-radius: 2px;
    margin-left:3px;
}

.description{
    font-size:10px;
}

.container-modal-hot{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 156px;
    width:236px;
    margin-top: 6%;
}

.horizontal-hot{
    display:flex;
    flex-direction: row;
    font-family: 'Heebo', sans-serif;
    width: 600px;
    border:1px solid #F6F7F8;
}


/*hot take css*/

.reviews{
    display:flex;
    align-items: center;
}
/*display flex stretched out the starts*/
.stars{
    object-fit: contain;
}

.button-section{
    display:flex;
    padding-bottom: 9px;
}

/*put in a p to add space between the buttons*/
.padding-div{
    width:10px;
}

.zero-review{
    color:#C1C8CE;
    font-size: 8px;
    padding: 0px 5px 0px 5px;
}

.submit-review{
    color:#33A0FF;
    font-size:9px;
}

